<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="../opmaak.css">
</head>
<body>
    <ul>
        <li><a href="../index.html"> Home </a></li>
        <li><a href="Binary.html"> Het binaire stelsel </a></li>
        <li><a href="Kleurmodellen.html"> Kleurmodellen </a></li>
        <li><a href="Invoerenuitvoer.html"> Invoer/uitvoer </a></li>
        <li><a href="BItmapvector.html"> Bitmappen en vectoren </a></li>
        <li> <a href="Compressie.html"> Compressie </a></li>
    </ul>
</body>